<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
    <title>LiteMol Viewer</title>    
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
    <script>
        (function () {
            var theme = (((window.location.search || '').match(/theme=([a-z]+)[&]?/i) || [])[1] || '').toLowerCase();
            if (theme === 'dark') theme = '';
            else if (theme === 'blue') theme = '-blue';
            else if (theme === 'light') theme = '-light';
            else theme = '';
                        
            var head  = document.getElementsByTagName('head')[0];
            var link  = document.createElement('link');
            link.rel  = 'stylesheet';
            link.type = 'text/css';
            link.href = '../assets/css/LiteMol-plugin' + theme + '.css?lmversion=1477302234555';
            link.media = 'all';
            head.appendChild(link);
        })();
    </script>
    <script src="../assets/js/LiteMol-plugin.js?lmversion=1477302234555"></script>

    <style>
        #app {
            position: relative;
            margin-top: 80px;
            margin-bottom: 400px;
            width: 640px;
            height: 480px;
        }    

        #info {
            font-family: "Helvetica Neue", "Source Sans Pro", Helvetica, Arial, sans-serif;
            position: fixed;
            background: #111318;
            bottom: 0;
            left: 0;
            border-top-right-radius: 4px;
            padding: 6px;
            z-index: 100001;
            color: #333;
            font-size: smaller;
        }  
        #info a {
            font-weight: bold;
            color: #ccd4e0;
            text-decoration: none;
        }

        #info a:hover {
            text-decoration: underline;
        }
        
        body {
            font-family: sans-serif;
            background: white;
        }
    </style>
</head>
<body>
    <div id="app"></div>    
    <div id="info">
        <a href="https://github.com/dsehnal/litemol" target="_blank" />GitHub</a> 
        |
        <a href="https://webchem.ncbr.muni.cz/Wiki/LiteMol:UserManual" target="_blank" />Wiki</a>
    </div>
    <script src="LiteMol-viewer.js?lmversion=1477302234555"></script>
</body>
</html>
